# spring boot - mysql connected
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstone-designs
spring.datasource.username=root
spring.datasource.password=root

# jpa.open-in-view WARNING solved
spring.jpa.open-in-view=false

# templates Directory check false
spring.mustache.check-template-location=false

# Set thymeleaf default path
spring.thymeleaf.prefix=classpath:/static/

# SQL Error: 1054, SQLState: 42S22
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa